<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.slisson.mps.mbeddr1687.sandbox" uuid="c087c76b-f4ba-43de-ba1e-7c5037715b13" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:356351fd-bd41-4ac3-90a6-3afbbb7a6831:de.slisson.mps.mbeddr1687" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c087c76b-f4ba-43de-ba1e-7c5037715b13(de.slisson.mps.mbeddr1687.sandbox)" version="0" />
  </dependencyVersions>
</solution>

